set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

setw -g window-status-current-format '#[fg=#1e1e2e,bg=#89b4fa]#[fg=#1e1e2e,bg=#89b4fa] #I #W #[fg=#89b4fa,bg=#1e1e2e]'
setw -g window-status-format '#[fg=#cdd6f4,bg=#1e1e2e] #I #W '

set -g pane-border-style 'fg=#313244'
set -g pane-active-border-style 'fg=#89b4fa'

set -g message-style 'fg=#1e1e2e bg=#cba6f7 bold'

bind r source-file ~/.tmux.conf \; display "Config reloaded!"

set -g status-style 'bg=#1e1e2e fg=#cdd6f4'
set -g status-left '#[fg=#1e1e2e,bg=#cba6f7,bold] #S #[fg=#cba6f7,bg=#1e1e2e]'
set -g status-right '#[fg=#89b4fa,bg=#1e1e2e]#[fg=#1e1e2e,bg=#89b4fa,bold] %H:%M '
set -g status-left-length 200
set -g status-right-length 200
