/**
 * Rosé Pine Dawn theme for Rofi
 * Save as ~/.config/rofi/rose-pine-dawn.rasi
 * Then use with: rofi -show drun -theme rose-pine-dawn
 */

* {
    /* Rosé Pine Dawn colors */
    base:           #faf4ed;
    surface:        #fffaf3;
    overlay:        #f2e9e1;
    muted:          #9893a5;
    subtle:         #797593;
    text:           #575279;
    love:           #b4637a;
    gold:           #ea9d34;
    rose:           #d7827e;
    pine:           #286983;
    foam:           #56949f;
    iris:           #907aa9;
    highlight-low:  #f4ede8;
    highlight-med:  #dfdad9;
    highlight-high: #cecacd;

    background-color: transparent;
    text-color:       @text;
    font:             "JetBrainsMono Nerd Font 12";
}

window {
    background-color: @base;
    border:           2px;
    border-color:     @overlay;
    border-radius:    8px;
    padding:          16px;
    width:            600px;
}

mainbox {
    background-color: transparent;
    spacing:          12px;
}

inputbar {
    background-color: @surface;
    text-color:       @text;
    border:           2px;
    border-color:     @overlay;
    border-radius:    6px;
    padding:          12px;
    spacing:          8px;
}

prompt {
    background-color: transparent;
    text-color:       @iris;
    font:             "JetBrainsMono Nerd Font Bold 12";
}

entry {
    background-color: transparent;
    text-color:       @text;
    placeholder:      "Search...";
    placeholder-color: @muted;
}

message {
    background-color: @surface;
    border:           2px;
    border-color:     @overlay;
    border-radius:    6px;
    padding:          12px;
}

textbox {
    text-color: @text;
}

listview {
    background-color: transparent;
    columns:          1;
    lines:            8;
    spacing:          4px;
    cycle:            false;
    dynamic:          true;
    scrollbar:        true;
}

element {
    background-color: transparent;
    text-color:       @text;
    border-radius:    6px;
    padding:          8px;
}

element normal.normal {
    background-color: transparent;
    text-color:       @text;
}

element normal.urgent {
    background-color: @love;
    text-color:       @base;
}

element normal.active {
    background-color: @pine;
    text-color:       @base;
}

element selected.normal {
    background-color: @highlight-med;
    text-color:       @pine;
    border:           2px;
    border-color:     @pine;
}

element selected.urgent {
    background-color: @love;
    text-color:       @base;
}

element selected.active {
    background-color: @pine;
    text-color:       @base;
}

element alternate.normal {
    background-color: transparent;
    text-color:       @text;
}

element alternate.urgent {
    background-color: @love;
    text-color:       @base;
}

element alternate.active {
    background-color: @pine;
    text-color:       @base;
}

element-icon {
    background-color: transparent;
    size:             1.2em;
    padding:          0 8px 0 0;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
}

scrollbar {
    background-color: @overlay;
    handle-color:     @muted;
    border-radius:    6px;
    width:            4px;
    padding:          0;
}

mode-switcher {
    background-color: transparent;
    spacing:          8px;
}

button {
    background-color: @surface;
    text-color:       @text;
    border:           2px;
    border-color:     @overlay;
    border-radius:    6px;
    padding:          8px;
}

button selected {
    background-color: @pine;
    text-color:       @base;
    border-color:     @pine;
}

