[global]
    # Display
    monitor = 0
    follow = mouse
    
    # Geometry
    width = 350
    height = 150
    origin = top-right
    offset = 10x10
    
    # Progress bar
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    
    # Styling
    padding = 15
    horizontal_padding = 15
    frame_width = 2
    frame_color = "#ff6b35"
    separator_color = "#2d3142"
    corner_radius = 8
    
    # Text
    font = JetBrainsMono Nerd Font 11
    line_height = 0
    format = "<b>%s</b>\n%b"
    alignment = left
    markup = full
    
    # Icons
    icon_position = left
    max_icon_size = 48
    icon_path = /usr/share/icons/Papirus-Dark/48x48/status:/usr/share/icons/Papirus-Dark/48x48/devices
    
    # Misc
    show_age_threshold = 60
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    
[urgency_low]
    background = "#232738"
    foreground = "#f5e6d3"
    frame_color = "#8fa8a0"
    timeout = 5
    
[urgency_normal]
    background = "#232738"
    foreground = "#f5e6d3"
    frame_color = "#ff6b35"
    timeout = 5
    
[urgency_critical]
    background = "#1a1d2e"
    foreground = "#ffffff"
    frame_color = "#d94f3d"
    timeout = 0
